VITE_APP_ID=1360633089
VITE_TOKEN=04AAAAAGlpMIMADL5zw2rO1fqHQcYmkwCwkBHoful2hI5S8eRDc7mzTRgmfOWqpBI6h4hR+0ggXxAnvEDZNyqllhWPdWZOYR1BSLM/LsHc4GEhR8BQgv+W/k4CE8yOqaQABDIJkoUeszqHWpYZi+aHhlq7xIOnXeii1jeJ9UyiDZszp1zejEsgO6glUwgLITTQqGHloQroprBOvXmjUankEwgQTkfkF1tmi7IxUOFGK1DVHU6T74rFdLQ2CP30G2P8/iddozmbIuwB
VITE_SERVER=wss://webliveroom1360633089-api.coolzcloud.com/ws
